<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="app.grand.tafwak.domain.utils.Constants" />

    <import type="android.text.TextUtils" />

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="app.grand.tafwak.presentation.group_details.viewModels.GroupDetailsViewModel" />
  </data>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:visibility="@{viewModel.groupDetails.id!=0?View.VISIBLE:View.GONE}">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_slim_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen200"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_slim_header"
        app:layout_constraintTop_toTopOf="parent" />

      <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ic_teacher"
        android:layout_width="@dimen/dimen70"
        android:layout_height="@dimen/dimen70"
        android:layout_margin="@dimen/dimen16"
        android:padding="@dimen/dimen6"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:loadImage="@{viewModel.groupDetails.instructor.image}"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        app:srcCompat="@drawable/bg_no_image"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/dimen2" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        style="@style/TextMediumFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen8"
        android:layout_marginTop="@dimen/dimen2"
        android:layout_marginEnd="@dimen/dimen8"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@{viewModel.groupDetails.instructor.name}"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ic_teacher"
        app:layout_constraintTop_toTopOf="@id/ic_teacher" />

      <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rate"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen8"
        android:layout_marginTop="@dimen/dimen2"
        android:layout_marginEnd="@dimen/dimen8"
        android:progressTint="@color/colorPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toEndOf="@id/ic_teacher"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:rate="@{viewModel.groupDetails!=null?viewModel.groupDetails.instructor.average_rating:`0`}" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_rate"
        style="@style/TextRegularFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen8"
        android:layout_marginTop="@dimen/dimen2"
        android:layout_marginEnd="@dimen/dimen8"
        android:text="@{`( `.concat(!TextUtils.isEmpty(viewModel.groupDetails.instructor.average_rating)?viewModel.groupDetails.instructor.average_rating:``).concat(` )`)}"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@id/rate"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_group_header"
        style="@style/TextMediumFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen16"
        android:layout_marginTop="@dimen/dimen25"
        android:layout_marginEnd="@dimen/dimen16"
        android:text="@{viewModel.groupDetails.name}"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_teacher" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_group_type"
        style="@style/ArabicTextRegularFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen10"
        android:drawableStart="@drawable/ic_goup_type"
        android:drawablePadding="@dimen/dimen4"
        android:text="@{viewModel.groupDetails.classType.equals(Constants.PUBLIC)?@string/public_group:@string/private_group}"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/tv_group_header"
        app:layout_constraintTop_toBottomOf="@id/tv_group_header" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_group_gender"
        style="@style/ArabicTextRegularFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen10"
        android:drawableStart="@{viewModel.groupDetails.allowedGender.equals(Constants.BOTH)?@drawable/ic_female:viewModel.groupDetails.allowedGender.equals(Constants.FEMALE)?@drawable/ic_female:@drawable/ic_man}"
        android:drawablePadding="@dimen/dimen4"
        android:drawableTint="@color/white"
        android:text="@{viewModel.groupDetails.allowedGender.equals(Constants.BOTH)?@string/both:viewModel.groupDetails.allowedGender.equals(Constants.FEMALE)?@string/female_group:@string/male_group}"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/tv_group_header"
        app:layout_constraintTop_toBottomOf="@id/tv_group_header" />

      <androidx.cardview.widget.CardView
        android:id="@+id/card_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen16"
        app:cardCornerRadius="@dimen/dimen8"
        app:cardElevation="@dimen/dimen2"
        app:layout_constraintTop_toBottomOf="@id/tv_group_gender">

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tv_session_price"
          style="@style/TextMediumFont"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/dimen16"
          android:text="@{viewModel.groupDetails.description}"
          android:textAlignment="viewStart"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/black" />

      </androidx.cardview.widget.CardView>

      <androidx.constraintlayout.widget.Barrier
        android:id="@+id/br"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:barrierMargin="@dimen/dimen10"
        app:constraint_referenced_ids="ic_slim_header,card_info" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_info"
        style="@style/TextMediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen10"
        android:text="@string/teacher_info"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/br" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_info_value"
        style="@style/TextRegularFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen8"
        android:layout_marginTop="@dimen/dimen10"
        android:layout_marginEnd="@dimen/dimen8"
        android:text="@{viewModel.groupDetails.instructor.description}"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_info" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_groups"
        style="@style/TextMediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen10"
        android:layout_marginTop="@dimen/dimen24"
        android:layout_marginEnd="@dimen/dimen10"
        android:text="@string/sessions_dates"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_info_value" />

      <androidx.cardview.widget.CardView
        android:id="@+id/card_sessions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen20"
        android:layout_marginTop="@dimen/dimen10"
        android:layout_marginEnd="@dimen/dimen20"
        app:cardCornerRadius="@dimen/dimen6"
        app:cardElevation="@dimen/dimen2"
        app:layout_constraintTop_toBottomOf="@+id/tv_groups">

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rc_sessions"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/dimen6"
          android:orientation="vertical"
          app:adapter="@{viewModel.scheduledAdapter}"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          app:orientation="@{`1`}"
          app:span="@{`1`}"
          tools:listitem="@layout/item_session" />

      </androidx.cardview.widget.CardView>


      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_students_review"
        style="@style/TextMediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen8"
        android:layout_marginTop="@dimen/dimen24"
        android:layout_marginEnd="@dimen/dimen8"
        android:text="@string/students_review"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_sessions" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_students_review_all"
        style="@style/TextMediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen8"
        android:layout_marginTop="@dimen/dimen24"
        android:layout_marginEnd="@dimen/dimen8"
        android:onClick="@{()-> viewModel.clickEvent(Constants.REVIEWS)}"
        android:text="@string/all"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_sessions" />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_suggested_teachers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen10"
        app:adapter="@{viewModel.reviewsAdapter}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/tv_students_review"
        app:orientation="@{`1`}"
        app:span="@{`1`}"
        tools:listitem="@layout/item_review" />

      <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_join"
        style="@style/TextMediumFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen25"
        android:background="@drawable/btn_accent"
        android:onClick="@{()->viewModel.clickEvent(Constants.REVIEWS)}"
        android:text="@string/group_join"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rc_suggested_teachers" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
</layout>