<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="app.grand.tafwak.domain.utils.Constants" />

    <variable
      name="viewModel"
      type="app.grand.tafwak.presentation.my_groups.viewModels.MyGroupsViewModel" />
  </data>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen14"
        app:cardCornerRadius="@dimen/dimen8"
        app:cardElevation="@dimen/dimen2"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabLayout
          android:id="@+id/tabs"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:tabBackground="@drawable/tab_color_selector"
          app:tabSelectedTextColor="@color/white"
          app:tabIndicatorHeight="0dp"
          app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
          app:tabTextColor="@color/black">

          <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/public_groups" />

          <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/private_groups" />

        </com.google.android.material.tabs.TabLayout>

      </com.google.android.material.card.MaterialCardView>

      <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_group_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen14"
        android:text="@string/current_groups"
        app:backgroundTint="@color/colorPrimaryDark"
        app:icon="@drawable/ic_arrow_down"
        app:layout_constraintStart_toStartOf="@id/card_tabs"
        app:layout_constraintTop_toBottomOf="@id/card_tabs" />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_suggested_groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen10"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/btn_group_switch"
        tools:listitem="@layout/item_my_group" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
</layout>