<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="app.grand.tafwak.domain.utils.Constants" />

    <import type="android.text.TextUtils" />

    <variable
      name="viewModel"
      type="app.grand.tafwak.presentation.teachers.viewModels.TeacherProfileViewModel" />
  </data>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_teacher_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen14"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="@dimen/dimen8"
        app:cardElevation="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ic_teacher"
            android:layout_width="@dimen/dimen90"
            android:layout_height="@dimen/dimen90"
            android:layout_margin="@dimen/dimen16"
            android:padding="@dimen/dimen6"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadCircleImage="@{viewModel.teacherProfile.image}"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:srcCompat="@drawable/bg_no_image"
            app:strokeColor="@color/white"
            app:strokeWidth="@dimen/dimen2" />

          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            style="@style/TextMediumFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen8"
            android:layout_marginTop="@dimen/dimen2"
            android:layout_marginEnd="@dimen/dimen8"
            android:text="@{viewModel.teacherProfile.name}"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_teacher"
            app:layout_constraintTop_toTopOf="@id/ic_teacher" />

          <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rate"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen8"
            android:layout_marginTop="@dimen/dimen2"
            android:layout_marginEnd="@dimen/dimen8"
            android:progressTint="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toEndOf="@id/ic_teacher"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:rate="@{viewModel.teacherProfile!=null?viewModel.teacherProfile.average_rating:`0`}" />

          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_rate"
            style="@style/TextRegularFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen8"
            android:layout_marginTop="@dimen/dimen2"
            android:layout_marginEnd="@dimen/dimen8"
            android:text="@{`( `.concat(!TextUtils.isEmpty(viewModel.teacherProfile.average_rating)?viewModel.teacherProfile.average_rating:``).concat(` )`)}"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@id/rate"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

          <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen10"
            android:layout_marginTop="@dimen/dimen4"
            android:layout_marginBottom="@dimen/dimen4"
            android:minHeight="0dp"
            android:text="@{viewModel.teacherProfile.subject.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:backgroundTint="@color/colorPrimaryDark"
            app:cornerRadius="@dimen/dimen14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_teacher"
            app:layout_constraintTop_toBottomOf="@+id/tv_rate" />

        </androidx.constraintlayout.widget.ConstraintLayout>
      </com.google.android.material.card.MaterialCardView>

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_info"
        style="@style/TextMediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen8"
        android:layout_marginTop="@dimen/dimen24"
        android:layout_marginEnd="@dimen/dimen8"
        android:text="@string/teacher_info"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/card_teacher_info"
        app:layout_constraintTop_toBottomOf="@+id/card_teacher_info" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_info_value"
        style="@style/TextRegularFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen8"
        android:layout_marginTop="@dimen/dimen10"
        android:layout_marginEnd="@dimen/dimen8"
        android:text="@{viewModel.teacherProfile.description}"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/card_teacher_info"
        app:layout_constraintTop_toBottomOf="@+id/tv_info" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_groups"
        style="@style/TextMediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen8"
        android:layout_marginTop="@dimen/dimen24"
        android:layout_marginEnd="@dimen/dimen8"
        android:text="@string/teacher_groups"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/card_teacher_info"
        app:layout_constraintTop_toBottomOf="@+id/tv_info_value" />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen10"
        android:orientation="horizontal"
        app:adapter="@{viewModel.groupsAdapter}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/tv_groups"
        app:orientation="@{`2`}"
        app:span="@{`1`}"
        tools:listitem="@layout/item_groups" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_private_group_request"
        style="@style/TextMediumFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen25"
        android:padding="@dimen/dimen12"
        android:text="@string/private_group_request"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:backgroundTint="@color/blue"
        app:layout_constraintTop_toBottomOf="@id/rc_subject" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_students_review"
        style="@style/TextMediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen8"
        android:layout_marginTop="@dimen/dimen24"
        android:layout_marginEnd="@dimen/dimen8"
        android:text="@string/students_review"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/card_teacher_info"
        app:layout_constraintTop_toBottomOf="@+id/btn_private_group_request" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_students_review_all"
        style="@style/TextMediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen8"
        android:layout_marginTop="@dimen/dimen24"
        android:layout_marginEnd="@dimen/dimen8"
        android:text="@string/all"
        android:onClick="@{()->viewModel.clickEvent(Constants.REVIEWS)}"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/card_teacher_info"
        app:layout_constraintTop_toBottomOf="@+id/btn_private_group_request" />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_suggested_teachers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen10"
        app:adapter="@{viewModel.reviewsAdapter}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/tv_students_review"
        app:orientation="@{`1`}"
        app:span="@{`1`}"
        tools:itemCount="5"
        tools:listitem="@layout/item_review" />

      <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_rate_teacher"
        style="@style/TextMediumFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen25"
        android:background="@drawable/btn_accent"
        android:onClick="@{()->viewModel.clickEvent(Constants.REVIEWS)}"
        android:text="@string/rate_teacher"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rc_suggested_teachers" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
</layout>