<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="app.grand.tafwak.domain.utils.Constants" />

    <variable
      name="notifyItemViewModels"
      type="app.grand.tafwak.presentation.teachers.viewModels.ItemSubjectsViewModel" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.github.florent37.expansionpanel.ExpansionHeader
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dimen16"
      android:layout_marginTop="@dimen/dimen10"
      android:layout_marginEnd="@dimen/dimen16"
      app:expansion_headerIndicator="@id/headerIndicator"
      app:expansion_layout="@id/expansionLayout"
      app:expansion_toggleOnClick="true">
      <!-- HEADER INDICATOR -->
      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_blue">

        <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/headerIndicator"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/dimen10"
          android:adjustViewBounds="true"
          app:layout_constraintBottom_toBottomOf="@id/header_menu_name"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@+id/header_menu_name"
          app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp"
          app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/header_menu_name"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dimen10"
          android:layout_marginTop="@dimen/dimen20"
          android:layout_marginEnd="@dimen/dimen10"
          android:layout_marginBottom="@dimen/dimen20"
          android:text="الوحدة الاولي"
          android:textAlignment="viewStart"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          android:textColor="@color/white"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@id/headerIndicator"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
      </androidx.constraintlayout.widget.ConstraintLayout>


    </com.github.florent37.expansionpanel.ExpansionHeader>


    <com.github.florent37.expansionpanel.ExpansionLayout
      android:id="@+id/expansionLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:expansion_expanded="false">

      <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/item_exam_first_step_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

    </com.github.florent37.expansionpanel.ExpansionLayout>
  </LinearLayout>

</layout>