<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="app.grand.tafwak.domain.utils.Constants" />

    <variable
      name="toolBar"
      type="app.grand.tafwak.presentation.base.BaseViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/toolbar_background"
    android:padding="@dimen/dimen16">

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tv_title"
      style="@style/TextMediumFont"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Home"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
      android:textColor="@color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/ic_back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="@{()-> toolBar.clickEvent(Constants.BACK)}"
      android:src="@drawable/ic_back"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/tv_title" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>